import * as types from '../types'

const initialState = {
    list:  [
        {
            "id": 1,
            "title": "Фестиваль света",
            "description": "Петербург славится своими культурными традициями, и одна из них зарождается прямо на наших глазах — это Фестиваль света. Праздник проходит второй год подряд и привлекает тысячи зрителей. В этот раз темой стал юбилей Октябрьской революции.",
            "image": 'https://cdn.pixabay.com/photo/2015/08/02/22/10/television-tower-871949_960_720.jpg',
            "body": "4 и 5 ноября в Петербурге пройдёт очередной Фестиваль света. На этот раз действо захватит сразу две площадки — Дворцовую площадь и Петроградскую набережную.\nНа фасады Зимнего дворца и Главного штаба будут транслировать 3D-представление с использованием технологии видеомэппинга, лазерных и пиротехнических эффектов. На стенах штаба зрители увидят спектакль о ключевых моментах 1917 года, причём здание будет принимать облик то Путиловского завода, то особняка Матильды Кшесинской, то Александринского театра. На Зимнем дворце тем временем появятся картины, воспевающие Петербург. Здесь будет всё, что дорого каждому горожанину: мосты, львы и сфинксы, дворы-колодцы, белые ночи и другие символы Северной столицы.\nВ этом году на Дворцовой площади впервые пройдёт конкурс мастеров видео-арта. Команды из Италии, России, Польши, Франции и Испании выберут и проиллюстрируют одну из песен о  Петербурге. Зрители смогут проголосовать за понравившуюся работу и выбрать лучший мультимедийный спектакль.\nШоу займёт весь вечер с 19:00 до 23:00, старт каждые 15 минут. Увидеть это впечатляющее действо можно абсолютно бесплатно.\nКроме светового представления на Дворцовой устроят и шоу реконструкторов. Будет несколько площадок, где воссоздадут разные моменты из истории России.\nВторая площадка фестиваля расположится в месте, которое сейчас ассоциируется с революционными событиями 1917 года. Главным участником действа станет легендарный крейсер «Аврора». Видеопроекции будут транслироваться прямо на корабль, и перед зрителями оживёт его история, неразрывно связанная с судьбой государства. Шоу будет идти два дня с 19:00 до 22:00.\nДо этого все желающие смогут стать зрителями конкурса  «Смотр строя и песни». Он начнётся 4 ноября в 15:00. В воскресенье в дневное время рядом с  «Авророй»  устроят интерактивную зону, проведут викторины и конкурсы, организуют экскурсии по местам революционных событий.\nФестиваль света устраивают в Северной столице в четвёртый раз. В марте этого года площадкой стал стадион «Санкт-Петербург», за который проголосовало большинство горожан.  Прошлой осенью перед зрителями пронеслись история, мифы и легенды Петербурга, ожившие на стенах Исаакиевского собора. А стартовал фестиваль в апреле 2016 года на площади Островского.",
            "price": 500,
            "is_free": true,
            "categories": [
            "holiday",
            "festival"
            ],
            "date": "04.11.2019|19:00-22:00"
        }, 
        {
            "id": 2,
            "title": "День студента и Татьянин день в Петербурге",
            "description": "25 января в Петербурге отмечают двойной праздник, посвящённый всем студентам и Татьянам. Самые интересные события  дня вы найдёте в нашем гиде.",
            "image": "https://cdn.pixabay.com/photo/2020/01/19/11/10/mountains-4777410_960_720.jpg",
            "body": "Вы когда-нибудь задавались вопросом, почему Татьянин день и День студента — это фактически один праздник? Связала их воедино императрица Елизавета 25 января 1755 года, когда подписала указ о создании Московского университета. С тех пор христианская мученица Татиана Римская, погибшая от меча 25 января 226 года, считается покровительницей нового учебного заведения и студенчества в целом. Вначале гуляния устраивали только в Москве, в советские годы эта традиция прервалась. Вспомнили о ней только в 90-е, а в 2005 году в календаре появился новый официальный праздник — День российского студенчества.",
            "price": null,
            "is_free": true,
            "categories": [
            "festival"
            ],
            "date": "25.01.2019|9:30-19:30"
        },
        {
            "id": 3,
            "title": 'Волшебное семейное приключение от DRЁMA',
            "description": "Современный мир парадоксален: в нём столько идей и вещей, что не должно быть проблем с тем, чтобы порадовать ребенка в Новый год, Рождество или на день рождения. Но зачастую родители сталкиваются с муками выбора и покупают подарок практически наугад, пытаясь соответствовать вкусам ребенка или мимолетным трендам. Есть и другой путь — закажите своему ребёнку уникальное приключение от DRЁMA, которое пройдёт с ним через всю жизнь и станет частью самых тёплых воспоминаний о семье.",
            "image": "https://cdn.pixabay.com/photo/2014/09/07/21/52/urban-438393_960_720.jpg",
            "body": "Арт-Бюро DRЁMA создаёт индивидуальные детские сказки. Это не только укрепление корней семьи, но и самый оригинальный подарок, который ребёнок не забудет на следующий день. И волшебство здесь не только в самом подарке — это приключение для всей семьи. Создание сказок в DRЁМА — это каждый раз работа с чистого листа, без шаблонов и заготовок. Арт-бюро погружается в вашу историю, в сюжете прорабатываются персонифицированные детали, рисуются эксклюзивные иллюстрации, пишется авторское музыкальное сопровождение. Для самих родителей период создания сказки — это отличная возможность уйти от повседневности, пробудить творческий потенциал и создать настоящий семейный артефакт.",
            "price": 200,
            "is_free": false,
            "categories": [
            "holiday",
            ],
            "date": "27.01.2019|13:30-16:20"
        },
        {
            "id": 4,
            "title": 'Спектакль «Questioning / Кто ты?» в постановке Pop-up театра и театра Magic Garden (Швейцария)',
            "description": "Спектакль-игра, идущий на сцене московского «Гоголь-центра», предстанет в петербургской адаптации Семёна Александровского. Это постановка, во время которой зритель узнаёт очень многое о самом себе.",
            "image": "https://cdn.pixabay.com/photo/2016/02/19/10/47/street-1209401_960_720.jpg",
            "body": "Главные герои этого интерактивного перформанса — зрители. Актёров здесь нет. Зрители сидят на двух рядах стульев напротив друг друга и смотрят друг другу в глаза. Ведёт игру невидимый модератор. Участникам предстоит пережить целый час исследовательского и чувственного опыта. Можно ли что-то узнать о незнакомом человеке, ни о чем его не спрашивая? Где мы включаем интуицию и фантазию, и где начинаются предубеждения и проецирование? Каждый участник несёт максимальную ответственность за получаемый опыт — впечатление от постановки полностью зависит от интенсивности внутренней работы. В целом, это история про допущения, оценки и предположения, которые совсем не обязательно отражают реальность, но обязательно связаны с конкретным участником и с тем, как он воспринимает мир",
            "price": 900,
            "is_free": false,
            "categories": [
            "performance",
            ],
            "date": "27.01.2019|16:30-20:10"
        },
        {
            "id": 5,
            "title": 'Опера «52» в Большом драматическом театре имени Г. А. Товстоногова',
            "description": "Композитор Александр Маноцков представляет оперу по тексту «Всё дальше и дальше» писателя-концептуалиста Льва Рубинштейна.",
            "image": "https://cdn.pixabay.com/photo/2020/01/14/04/54/city-4764064_960_720.jpg",
            "body": "В опере, воплотившей идею Gesamtkunstwerk — произведения, объединившего различные виды искусства, — неразрывно соединяются звук, текст и видео. Оригинальный текст состоит из 52-х частей, которые воплощаются в равном количестве частей музыкальных. Постановка как бы анализирует жизнь человека, используя музыкально-математическую формулу. Главным действующим лицом становится зритель. Строгие построения спектакля дают возможность почувствовать эмоции «от первого лица». По словам композитора Александра Маноцкова, опера на драматической сцене не идёт в разрыв с развитием БДТ. Наоборот, этот шаг совершенно естественный. Тем более, что музыканты и актёры театра имеют большой опыт работы с современной музыкой. Спектакль идёт на Малой сцене театра.",
            "price": 1300,
            "is_free": false,
            "categories": [
            "opera",
            ],
            "date": "07.02.2019|19:00-20:10"
        },
        
    ],
    loading: true,
    error: null,
    cartItems: [

    ]
}


const reducer = ( state = initialState, action) =>{

    const {type, payload} = action

    switch(type) {
        case types.ADD_FAVORITES:

            const event = state.list.find(({id})=> id === payload)
            const newItem = Object.assign({},event)
            const indexItem = state.cartItems.findIndex(({id})=> id === payload)
            const item = state.cartItems[indexItem]


            if(item === undefined) {
                return {
                    ...state,
                    cartItems : [ ...state.cartItems,newItem]
                }
            } else {
                return {
                    ...state,
                    cartItems : [ ...state.cartItems.slice(0, indexItem),
                        ...state.cartItems.slice(indexItem + 1)
                    ]
                }
            }

        default: 
            return state
    }
}

export default reducer
